# CourseworkBackend

./: GlobalScope.cs  Program.cs  ProjectDatabase.cs  КурсоваяБекэнд.sln  СourseworkBackend.csproj
Controllers/: CloudApiController.cs  LoginApiModule.cs
CustomAttributes/: AuthTokenHeaderParameter.cs  SecurityRequirementsOperationFilter.cs  ValidSessionRequiredAttribute.cs
Middlewares/: SessionMiddleware.cs
Models/: CloudFile.cs  Session.cs  User.cs  UserFileSystemStructure.cs  UserTrustedDevice.cs
Properties/: launchSettings.json
